<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>FLISoL Bogotá 2013 - Inicia una nueva era de tecnología y cultura libre para tod@s</title>

    <link rel="dns-prefetch" href="//ajax.googleapis.com" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Página Oficial del Flisol Bogotá 2013. El Festival Latinoamericano de Instalación de Software Libre (FLISoL) es el evento de difusión de Software Libre más grande en Latinoamérica.">
    <meta name="author" content="@trecetp">
    <meta http-equiv="imagetoolbar" content="false" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="author" href="./humans.txt" />
    <link rel="stylesheet" href="css/bootstrap-2.3.1.css">
    <link rel="stylesheet" href="css/bootstrap-responsive-2.3.1.css">
    <link rel="stylesheet" href="css/flisol.css">

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57x57-precomposed.png">
                                <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
                                   <link rel="shortcut icon" href="img/favicon.ico">

    <!-- All JavaScript at the bottom, except this Modernizr build.
       Modernizr enables HTML5 elements & feature detects for optimal performance.
       Create your own custom Modernizr build: www.modernizr.com/download/ -->
    <script src="js/libs/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
    <header>
        <div class="social hidden-phone">
            <a href="https://plus.google.com/u/0/114800140394187792488" target="_blank"><img src="img/googleplus.png"></a><br />
            <a href="https://facebook.com/FlisolBogota" target="_blank"><img src="img/facebook.png"></a><br />
            <a href="https://twitter.com/flisol_bogota" target="_blank"><img src="img/twitter.png"></a><br />
        </div>

        <div id="divmenu" class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a id="lnkhome" class="brand" href="#home">#FlisolBogota</a>
                    <div class="nav-collapse collapse">

                        <ul class="nav">
                            <li><a id="lnkinstalaciones" href="#instalaciones"><img src="img/instalaciones.png" alt="instalaciones"> Instalaciones</a></li>
                            <li><a id="lnkconferencias" href="#conferencias"><img src="img/conferencias.png" alt="confrencias"> Conferencias</a></li>
                            <li><a id="lnktalleres" href="#talleres"><img src="img/talleres.png" alt="talleres"> Talleres</a></li>
                            <li><a id="lnkstands" href="#stands"><img src="img/stands.png" alt="stands"> Stands</a></li>
                            <li><a id="lnkculturalibre" href="#culturalibre"><img src="img/librecultura.png" alt="culturalibre"> Cultura Libre</a></li>
                            <li><a id="lnkhackaton" href="#hackaton"><img src="img/hackaton.png" alt="hackaton"> Hackatón</a></li>
                        </ul>
                        <ul class="nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Participa!! <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a id="lnkdifusion" href="#difusion">Ayudanos a Difundir</a></li>
                                    <li><a id="lnkinstalador" href="#instalador">Inscríbete como Instalador</a></li>
                                    <li><a id="lnklogistica" href="#logistica">Inscríbete para Logistica</a></li>
                                    <li class="divider"></li>
                                    <li><a id="lnkpatrocinio" href="#patrocinio">Quieres Patrocinarnos</a></li>
                                    <li><a id="lnkcontacto" href="#contacto">Contáctanos</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="nav pull-right">
                            <li><a href="http://flisol.net/FLISOL2013/Colombia/Bogot%C3%A1/InfoFlisolesDistribuidos" target="_blank" class="brand">#FlisolesDistribuidos</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div id="divmain"></div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="span12 text-left">
                    Organiza y Apoya:
                </div>
            </div>
            <div class="row">
                <div class="span12 text-center">
                    <a href="http://hackbo.co" target="_blank"><img src="img/hackbo.png" alt="HackerSpace Bogotá"></a>
                    <a href="http://www.ubuntu-co.com" target="_blank"><img src="img/ubuntuco.png" alt="Ubuntu Colombia"></a>
                    <a href="#"><img src="img/alive.png" alt="ALIVE Project"></a>
                    <a href="http://www.mozilla.org" target="_blank"><img src="img/mozilla.png" alt="Mozilla Colombia"></a>
                    <a href="http://www.bogota-mesh.org" target="_blank"><img src="img/BogotaMesh.png" alt="Bogota Mesh"></a>
                    <a href="http://raabogota.blogspot.com" target="_blank"><img src="img/raab.jpeg" alt="Red Alternativa de Bogotá"></a>
                    <a href="http://tic.bogota.gov.co" target="_blank"><img src="img/consejeriatic.jpeg" alt="Alta Consejería TIC"></a>
                    <a href="http://www.bogota.gov.co" target="_blank"><img src="img/alcaldia.png" alt="Alcaldia de Bogotá"></a>
                </div>
            </div>
        </div>
        <hr>
        <div class="container">
            <div class="row">
                <div class="span12">
                    Este sitio y todo su contenido tiene licencia <a href="http://creativecommons.org/licenses/by-nc-sa/2.5/co/deed.es_ES">Creative Commons 2.5 Atribución CompartirIgual</a> y su código fuente está disponible en <a href="https://github.com/trecetp/webflisolbta" target="_blank">GitHub</a> bajo la GNU Public License 3.0.<br />
                </div>
            </div>
        </div>
    </footer>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/libs/jquery-1.9.1.min.js"><\/script>')</script>
    <script src="js/libs/jquery-migrate-1.1.1.js"></script>    
    <script src="js/libs/bootstrap-2.3.1.min.js"></script>
    <script src="js/flisolp.js"></script>
    <script src="js/flisolvc.js"></script>
    <script type="text/javascript">
        switch (document.location.hash){
            default:
            case '#home': showhome();
                        break;
            case '#instalaciones': showinstalaciones();
                        break;
            case '#conferencias': showconferencias();
                        break;
            case '#talleres': showtalleres();
                        break;
            case '#stands': showstands();
                        break;
            case '#culturalibre': showculturalibre();
                        break;
            case '#hackaton': showhackaton();
                        break;
            case '#difusion': showdifusion();
                        break;
            case '#instalador': showinstalador();
                        break;
            case '#logistica': showlogistica();
                        break;
            case '#patrocinio': showpatrocinio();
                        break;
            case '#contacto': showcontacto();
                        break;
        }
    </script>
    <script type="text/javascript">
        // var _gaq = _gaq || [];
        // _gaq.push(['_setAccount', 'UA-38671530-1']);
        // _gaq.push(['_setDomainName', 'flisolbogota.info']);
        // _gaq.push(['_setAllowLinker', true]);
        // _gaq.push(['_trackPageview']);

        // (function() {
        //   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        //   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        //   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        // })();
    </script>
  
</body>
</html>
<!-- 
(.span3>.contbox.box-round>(.box-header>h3)+.box-cont)
.row>.span12>.contbox.box-cont.box-round
 -->